# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а
# буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд
# выпавших Решек

s = input()

# вариант 1
print(max(map(len, s.split('О'))))

# вариант 2
from re import findall
print(max(map(len, findall(r'Р+', s))) if 'Р' in s else 0)
