# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной
# последовательности.

lst = input('Введите список чисел через пробел: ').split()
res = []
for n in lst:
    if lst.count(n) == 1:
        res.append(n)
print(' '.join(res))
