# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

days = (
    'Не выходной',
    'Не выходной',
    'Не выходной',
    'Не выходной',
    'Не выходной',
    'Выходной',
    'Выходной'
)
day_number = 0
while not day_number:
    number = int(input('Номер дня недели: '))
    if 0 < number < 8:
        day_number = number
    else:
        print('Введите число от 1 до 7')
print(days[day_number - 1])
