# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).

x, y = int(input('Введите X: ')), int(input('Введите Y: '))
result = ''
if x > 0:
    if y > 0:
        result = '1 четверть'
    else:
        result = '4 четверть'
else:
    if y < 0:
        result = '3 четверть'
    else:
        result = '2 четверть'
if x == 0:
    result = 'На оси X'
if y == 0:
    result = 'На оси Y'
print(result)
